server.port = 9021

spring.datasource.username=system
spring.datasource.password= krupa1515
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

